<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900,1100' rel='stylesheet'>
  <title>Bookzone.ro Landing Page</title>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="/js/carousel.js"></script>
  <script src="/js/seemore.js"></script>
</head>

<body>
  <main class="wrapper">
    <header class="header">
      <div class='header__left'>
        <img alt='menu' src='./img/header/menu.png' class='header__menu' />
        <div class='header__logo'>
          <img src='./img/header/logo.png'>
        </div>
        <div class='header__search'>
          <form>
            <input type="text" placeholder="Cauta un produs aici..." name="search">
            <button type="submit"><img src='./img/header/search.svg'></button>
          </form>
        </div>
      </div>

      <div class='header__right'>
        <img alt='search' class='header__right--search' src='./img/header/search.png'>
        <div class='header__account'>
          <div class='header__account--logo'><img src='./img/header/user.png'></div>
          <div class='header__account--text'>Contul meu</div>
        </div>
        <div class='header__cart'>
          <div class='header__cart--logo'><img src='./img/header/cart.png'></div>
          <div class='header__cart--text'>Cosul meu</div>
        </div>
      </div>
    </header>

    <section class='section1'>
      <h2 class='section1__title reflect'>PACHETUL GAME OF THRONES</h2>
      <div class='section1__books'>
        <img alt='got book' class='cascade' src='./img/section1/got1.png'>
        <img alt='got book' class='cascade' src='./img/section1/got2.png'>
        <img alt='got book' class='cascade' src='./img/section1/got3.png'>
        <img alt='got book' class='cascade' src='./img/section1/got4.png'>
        <img alt='got book' class='cascade' src='./img/section1/got5.png'>
        <div class='section1__offer'>
          <div class='section1__oldprice'>
            <p>355 LEI</p>
            <img alt='' src='./img/sword.png'>
          </div>
          <p class='section1__newprice'>199 LEI</p>
        </div>
      </div>
      <div class='section1__counter'>
        <div class='section1__counter--title'>OFERTA EXPIRA IN:</div>
        <div class='section1__counter--content'>
          <div class='section1__counter--time'>
            <div>05</div>
            <p>zile</p>
          </div>
          <p>:</p>
          <div class='section1__counter--time'>
            <div>13</div>
            <p>ore</p>
          </div>
          <p>:</p>
          <div class='section1__counter--time'>
            <div>20</div>
            <p>min</p>
          </div>
          <p>:</p>
          <div class='section1__counter--time'>
            <div>38</div>
            <p>sec</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section2'>
      <div class='section2__left'>
        <img alt='shiled' src='./img/section2/left.png'>
        <img alt='shiled' style='z-index: 1;' src='./img/section2/left_layer.png'>
      </div>
      <div class='section2__center'>
        <div class='section2__title'>
          <h2 class='section2__title--1'>George R. R. Martin -</h2>
          <h2 class='section2__title--2'> &nbsp; PACHET GAME OF THRONES</h2>
        </div>
        <div class='section2__content'>
          <div class='section2__content--left'>
            <div>
              <img alt='bird' src='./img/section2/bird.png'>
              <p>Transport gratuit</p>
            </div>
            <div>
              <img alt='bird' src='./img/section2/bird.png'>
              <p>Stoc limitat</p>
            </div>
            <div>
              <img alt='bird' src='./img/section2/bird.png'>
              <p>Retur gratuit in 30 de zile</p>
            </div>
          </div>
          <div class='section2__content--right'>
            <div class='section2__prices'>
              <p class='section2__oldprice'>
                355 LEI
                <img alt='sword' src='./img/sword.png'>
              </p>
              <div class='section2__newprice'>199 LEI</div>
            </div>
            <button>Adauga in cos</button>

          </div>
          <div class='section2__order'>
            <div>
              <p>Comanda prin telefon</p>
              <h1>031-433.51.65</h1>
            </div>
            <div>
              <span><b>L-V</b> 10:00 - 18:00</span>
              <span>Livrare internationala</span>
            </div>
          </div>
        </div>
        <div class='section2__description'>

          <p>Cea mai populara serie fantasy a secolului 21!</p>
          <p>Cele 5 romane care au inpirat serialul de succes create de HBO, acum intr-un pachet la un pret special.
            Daca esti fan Game of Thrones, nu rata ocazia de a avea in biblioteca colectia completa de carti cu doar 199
            de lei.
          </p>
        </div>

      </div>
      <div class='section2__right'>
        <img alt='shiled' src='./img/section2/right.png'>
        <img alt='shiled' style='z-index: 1;' src='./img/section2/right_layer.png'>
      </div>
    </section>

    <section class='section3'>
      <div class='section3__square'>
        <h2 class='section3__square--title'>90+</h2>
        <p class='section3__square--description'>milioane de carti vandute in toata lumea</p>
      </div>
      <div class='section3__square'>
        <h2 class='section3__square--title'>47</h2>
        <p class='section3__square--description'>tradusa in 47 de limbi</p>
      </div>
      <div class='section3__square'>
        <h2 class='section3__square--title'>5032</h2>
        <p class='section3__square--description'>de pagini in total</p>
      </div>
      <div class='section3__square'>
        <h2 class='section3__square--title'>40+</h2>
        <p class='section3__square--description'>milioane audienta medie a serialului HBO</p>
      </div>
    </section>

    <section class='section4'>
      <h2>Pachetul contine, in format paperback, toate cele 5 titluri din saga Cantec de gheata si foc:</h2>
      <div>
        <ol>
          <li>Urzeala tronurilor</li>
          <li>Inclestarea regilor</li>
          <li>Iuresul sabiilor</li>
          <li>Festinul ciorilor</li>
          <li>Dansul dragonilor</li>
        </ol>
        <ul>
          <li>- un volum</li>
          <li>- doua volume</li>
          <li>- doua volume</li>
          <li>- un volum</li>
          <li>- doua volume</li>
        </ul>
      </div>
      <div class='section4__description'>
        <input type="checkbox" style='display: none;' class="read-more-state" id="seemore" />
        <div class='read-more-wrap'>
          <p class='gradient'>Prin Seria Cântec de gheață, George R. R. Martin, un maestru al fantasy-ului contemporan,
            a creat o
            capodoperă
            a
            genului. Mister, intrigă, comploturi, aventură, povești de dragoste, trădări și creaturi fantastice te vor
            ține
            cu
            sufletul la gură pagină cu pagină. Atentie: creează dependență!</p>
          <p class='read-more-target'>Saga prezintă o lume fantastică cu o distribuție uriașă de personaje complexe si
            fascinante, și cu o istorie
            care se
            întinde 12 mii de ani înapoi în timp. Șapte dinastii rivale se luptă pentru a controla Tronul de fier al
            regatului
            Westeros, în timp ce în Nordul îndepărtat un gigantic zid de aparare este amenințat de forțe întunecate și
            stranii, iar
            peste Marea Îngustă are loc ascensiunea lui Daenerys Targaryen și a ultimilor dragoni aflați în viată.</p>
          <p class='read-more-target'>Pregătește-te de o călătorie fantastică de neuitat!</p>
        </div>
        <label for="seemore" class="read-more-trigger"></label>
      </div>
    </section>

    <section class='section5'>
      <div><img alt='wolf' class='section5__wolf' src='./img/section5/wolf_left.png'></div>
      <!-- CAROUSEL START -->
      <div class='section5__content'>
        <h2>Recenzii</h2>
        <div class="owl-carousel carousel owl-theme owl-local">
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Chicago Tribune</h2>
          </div>
          <div class='item'>
            <p>"Martin atinge un vârf absolut din punctul de vedere al tehnicii narative si al scenelor de acțiune.
              Scriitura,
              imaginația, impactul emoțional si extraordinara construcție a universului sau presupun o noua definire a
              genului
              fantasy."
            </p>
            <h2>- Booklist</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 01</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 02</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 03</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 04</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 05</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 06</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 07</h2>
          </div>
          <div class='item'>
            <p>"Singura serie fantasy pe care o consider la celasi nivel cu
              Stapanul Inelelor a lui J.R.R. Tolkien... Este o serie fantasy
              pentru persoane sofisticate, inteligente, chiar si pentru cei
              care nu citesc fantasy."
            </p>
            <h2>- Placeholder 08</h2>
          </div>
        </div>
      </div>
      <!-- CAROUSEL END -->
      <div><img alt='wolf' class='section5__wolf' src='./img/section5/wolf_right.png'></div>
    </section>

    <section class='section6'>
      <div class='section6__content'>
        <div class='section6__title reflect2'>PACHETUL GAME OF THRONES</div>
        <!-- CAROUSEL START -->
        <div class="owl-carousel carousel2 owl-theme owl-local">
          <div class='item'>
            <img alt='book' class='section6__book' src='./img/section1/got1.png'>
            <h2>CARTEA I</h2>
            <h1>URZEALA TORURILOR</h1>
          </div>
          <div class='item'>
            <img alt='book' class='section6__book' src='./img/section1/got2.png'>
            <h2>CARTEA I VOLUMUL II</h2>
            <h1>INCLESTAREA REGILOR</h1>
          </div>
          <div class='item'>
            <img alt='book' class='section6__book' src='./img/section1/got3.png'>
            <h2>CARTEA III</h2>
            <h1>IURESUL SABIILOR</h1>
          </div>
          <div class='item'>
            <img alt='book' class='section6__book' src='./img/section1/got4.png'>
            <h2>CARTEA IV</h2>
            <h1>FESTINUL CIORILOR</h1>
          </div>
          <div class='item'>
            <img alt='book' class='section6__book' src='./img/section1/got5.png'>
            <h2>CARTEA V</h2>
            <h1></h1>
          </div>
        </div>
        <!-- CAROUSEL END -->
      </div>
    </section>


  </main>


</body>

</html>
